####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a22
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A225M
ro.product.system_ext.name=a22ub
ro.system_ext.build.date=Mon Aug 15 22:12:53 KST 2022
ro.system_ext.build.date.utc=1660569173
ro.system_ext.build.fingerprint=samsung/a22ub/a22:12/SP1A.210812.016/A225MUBU4BVH2:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A225MUBU4BVH2
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

